apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "io.indoorlocation.gps.demoapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api('io.mapwize.indoormaps:MapwizeForMapbox:1.7.1') {
        exclude group: 'com.github.IndoorLocation', module: 'indoor-location-android'
    }
    compile 'com.github.TonyTangAndroid:indoor-location-android:1.0.6'
    api project(path: ':gpslocationprovider')
}
