# gps-indoor-location-provider-android

./: .gitignore  build.gradle
demoapp/: build.gradle
demoapp/src/main/java/io/indoorlocation/gps/demoapp/: MapActivity.java
gpslocationprovider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
